\documentclass{slides}
\usepackage{./NTUEEbeamer}

\title[below title]{\textbf{Neural Tangent Kernel: On Double Descent}}
\author{Wen Perng (B10901042)}
\institute[NTU]{Physical Theories of (Machine) Learning}
\date{2025 Nov. 12}


\begin{document}

\maketitleframe

\input{sections/0_overview}

\begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[sectionstyle=show,subsectionstyle=hide]
\end{frame}

\input{sections/1_NTK_review}
\input{sections/2_triple_descent}
\input{sections/4_replicas}
\input{sections/5_conclusion}

\begin{frame}[allowframebreaks]{References}
    \nocite{*}
    \printbibliography
\end{frame}
% \begin{frame}[t]{}
%     \vspace{1cm}
%     Notes:
% \end{frame}

\end{document}
