@misc{triple_descent,
      title={The Neural Tangent Kernel in High Dimensions: Triple Descent and a Multi-Scale Theory of Generalization}, 
      author={Ben Adlam and Jeffrey Pennington},
      year={2020},
      eprint={2008.06786},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/2008.06786}, 
}

@misc{random_matrices,
    title={High Dimensional Analysis: Random Matrices and Machine Learning},
    author={Roland Speicher},
    year={2023},
    note={Lecture at Saarland University},
    url={https://rolandspeicher.com/lectures/course-on-high-dimensional-analysis-random-matrices-and-machine-learning-summer-term-2023/},
}

@article{Canatar_2021,
   title={Spectral bias and task-model alignment explain generalization in kernel regression and infinitely wide neural networks},
   volume={12},
   ISSN={2041-1723},
   url={http://dx.doi.org/10.1038/s41467-021-23103-1},
   DOI={10.1038/s41467-021-23103-1},
   number={1},
   journal={Nature Communications},
   publisher={Springer Science and Business Media LLC},
   author={Canatar, Abdulkadir and Bordelon, Blake and Pehlevan, Cengiz},
   year={2021},
   month=may
}
